<!DOCTYPE html>
<html lang="en">
<head>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .colorChangeButton{
            outline: none;
            color: antiquewhite;
            border-radius: 6px;
            cursor: pointer;
            background-color: rgb(54, 52, 52);
        }
        .colorChangeButton:hover {
            background-color: antiquewhite;
            color: black;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          }
    </style>
</head>
<body>
    <div class="container my-2" style="text-align: center;width: 300px;">
        <h2>Click to copy page title</h2>
        <button class="colorChangeButton my-2">Get Title</button>
        <div class="card text-bg-dark my-2">
            <div class="card-body">
                <span id="title">Click button to get the title of current page</span><br>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="popup.js"></script>
    
</body>
</html>